<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Personal Blog</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container mt-3">
      <h1>Welcome to my Blog</h1>
      {% for blog in Blog %}
      <h2>{{ blog.title }}</h2>
      <ul class="list-group">
        <li class="list-group-item">{{ project.description }}</li>
        <li class="list-group-item"></li>
        <li class="list-group-item">
          <p>{{blog.description}}</p>
        </li>
      </ul>
      {% endfor %}
    </div>
  </body>
</html>
